wrong_wallet_format=Wrong wallet file
ethereum_connection_error=Connections to ethereum is not establish! There is no proper settings
no_ceo_wallet=CEO wallet is not added
no_contract_address=Presale contract address is not added